<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlayerView" customModule="MyWorld" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5o-qZ-ySe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <color key="backgroundColor" name="viewcolor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meF-vc-5Xg">
                    <rect key="frame" x="172" y="85" width="30" height="30"/>
                    <state key="normal" title="Play"/>
                    <connections>
                        <action selector="PlayAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="68d-aX-4zD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="meF-vc-5Xg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GqI-fr-xis"/>
                <constraint firstItem="i5o-qZ-ySe" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Grj-gG-Dwn"/>
                <constraint firstItem="i5o-qZ-ySe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="It5-eg-akA"/>
                <constraint firstItem="i5o-qZ-ySe" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="SCQ-qq-ftl"/>
                <constraint firstItem="meF-vc-5Xg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bnA-We-z10"/>
                <constraint firstItem="i5o-qZ-ySe" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="iAi-Kq-TCk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="playBtn" destination="meF-vc-5Xg" id="e9e-h8-TbZ"/>
                <outlet property="uiview" destination="i5o-qZ-ySe" id="6h0-rJ-hBv"/>
            </connections>
            <point key="canvasLocation" x="39.5" y="54"/>
        </view>
    </objects>
    <resources>
        <namedColor name="viewcolor">
            <color red="0.13699999451637268" green="0.42100000381469727" blue="0.63899999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
